<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_pic_placeholder"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Photo"
        android:layout_marginBottom="24dp"
        app:cornerRadius="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/button_color"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            app:boxStrokeColor="@color/button_color"
            app:hintTextColor="@color/button_color"
            app:layout_constraintTop_toBottomOf="@id/nameText"
            app:startIconTint="@color/button_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/submitPostContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/button_color"
            android:padding="12dp"
            android:textSize="16sp"
            android:gravity="center"
            app:cornerRadius="8dp"/>

        <ProgressBar
            android:id="@+id/profileProgressSpinner"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            style="?android:attr/progressBarStyleSmall"/>

    </FrameLayout>
</LinearLayout>
