<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="#F5EDE0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_student_placeholder"
            android:background="@drawable/ic_student_placeholder" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#5C4033" />
    </LinearLayout>

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#8D6E63"
        android:layout_marginTop="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/recommendationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#5C4033"/>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp">

        <ProgressBar
            android:id="@+id/imageLoadingSpinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge" />

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#DDBEA9"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#5C4033"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="#F4A261"
            android:src="@drawable/ic_star" />
    </LinearLayout>
</LinearLayout>
