# BooksApp

./: .gitignore  build.gradle
Students/: build.gradle
Students/app/: build.gradle  google-services.json
Students/app/src/androidTest/java/com/example/mobilePostsApp/: ExampleInstrumentedTest.kt
Students/app/src/main/: AndroidManifest.xml
Students/app/src/main/java/com/colman/mobilePostsApp/: AddStudentFragment.kt  BookPost.kt  BookPostAdapter.kt  BooksApplication.kt  EditStudentFragment.kt  LoginFragment.kt  MainActivity.kt  PostsContainerFragment.kt  RegisterFragment.kt  Student.kt  StudentAdapter.kt  StudentDetailsFragment.kt  StudentListFragment.kt
Students/app/src/main/java/com/colman/mobilePostsApp/data/: AppLocalDatabase.kt  BookPost.kt  UserViewModel.kt
Students/app/src/main/java/com/colman/mobilePostsApp/data/book/: BookResponse.kt  BookViewModel.kt
Students/app/src/main/java/com/colman/mobilePostsApp/data/bookPost/: BookPost.kt  BookPostDAO.kt  BookPostFirebaseModel.kt  BookPostModel.kt
Students/app/src/main/java/com/colman/mobilePostsApp/data/db/: AppDatabase.kt  FirestoreSync.kt  UserDao.kt
Students/app/src/main/java/com/colman/mobilePostsApp/data/model/: User.kt
Students/app/src/main/java/com/colman/mobilePostsApp/data/repository/: UserRepository.kt
Students/app/src/main/java/com/colman/mobilePostsApp/data/user/: User.kt  UserDAO.kt  UserFirebaseModel.kt  UserModel.kt
Students/app/src/main/java/com/colman/mobilePostsApp/modules/: AddStudentFragment.kt  BookPost.kt  BookPostAdapter.kt  BookSearchFragment.kt  CreatePostFragment.kt  EditPostFragment.kt  EditProfileFragment.kt  EditStudentFragment.kt  LoginFragment.kt  PostsContainerFragment.kt  ProfileFragment.kt  RegisterFragment.kt  Student.kt  StudentAdapter.kt  StudentDetailsFragment.kt  StudentListFragment.kt  UserPageFragment.kt
Students/app/src/main/java/com/colman/mobilePostsApp/modules/BookList/: BookSearchFragment.kt  BookViewModel.kt
Students/app/src/main/java/com/colman/mobilePostsApp/modules/BookPost/: BookPostAdapter.kt  BookPostViewModel.kt  PostsContainerFragment.kt
Students/app/src/main/java/com/colman/mobilePostsApp/modules/profile/: EditProfileFragment.kt  EditProfileViewModel.kt  ProfileFragment.kt
Students/app/src/main/java/com/colman/mobilePostsApp/ui/theme/: Color.kt  Theme.kt  Type.kt
Students/app/src/main/java/com/colman/mobilePostsApp/utils/: ApiService.kt  ImageLoader.kt  ImageService.kt
Students/app/src/main/java/com/colman/mobilePostsApp/viewModels/: BookPostViewModel.kt  MainViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt
Students/app/src/main/java/com/example/students/: AddStudentActivity.kt  AddStudentFragment.kt  EditStudentActivity.kt  EditStudentFragment.kt  LoginFragment.kt  MainActivity.kt  Student.kt  StudentAdapter.kt  StudentDetailsActivity.kt  StudentDetailsFragment.kt  StudentListFragment.kt
Students/app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_home.xml  ic_logout.xml  ic_plus.xml  ic_profile.xml  image_placeholder.xml  rounded_button.xml  rounded_edit_text.xml
Students/app/src/main/res/layout/: activity_add_student.xml  activity_edit_student.xml  activity_main.xml  activity_student_details.xml  fragment_add_student.xml  fragment_book_post_item.xml  fragment_book_search.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_edit_student.xml  fragment_login.xml  fragment_posts_container.xml  fragment_profile.xml  fragment_register.xml  fragment_student_details.xml  fragment_student_list.xml  fragment_user_page.xml  student_item.xml
Students/app/src/main/res/menu/: bottom_nav_menu.xml  menu_posts_container.xml  menu_student_details.xml  menu_student_list.xml
Students/app/src/main/res/navigation/: nav_graph.xml
Students/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Students/app/src/test/java/com/example/mobilePostsApp/: ExampleUnitTest.kt
Students/gradle/: libs.versions.toml
Students/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colman/mobilePostsApp/: MainActivity.kt
app/src/main/java/com/colman/mobilePostsApp/data/db/: CommentDao.kt
app/src/main/java/com/colman/mobilePostsApp/data/model/: Post.kt  User.kt
app/src/main/java/com/colman/mobilePostsApp/utils/: ApiService.kt  FileUtils.kt  PicassoHelper.kt
app/src/main/java/com/example/onepicture/utils/: NavControllerExtensions.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: fragment_login.xml  fragment_permission.xml  fragment_posts.xml  item_comment.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mobileApp/: settings.gradle
mobileApp/app/: build.gradle
mobileApp/app/src/androidTest/java/com/example/onepicture/: ExampleInstrumentedTest.kt
mobileApp/app/src/main/java/com/colman/mobilePostsApp/: MainActivity.kt
mobileApp/app/src/main/java/com/colman/mobilePostsApp/data/db/: AppDatabase.kt  PostDao.kt  UserDao.kt
mobileApp/app/src/main/java/com/colman/mobilePostsApp/data/model/api/: FeatureResponse.kt
mobileApp/app/src/main/java/com/colman/mobilePostsApp/ui/login/: LoginViewModel.kt  SignUpFragment.kt
mobileApp/app/src/main/java/com/colman/mobilePostsApp/ui/permissions/: PermissionFragment.kt
mobileApp/app/src/main/java/com/colman/mobilePostsApp/ui/posts/: PostDetailFragment.kt  PostsViewModel.kt
mobileApp/app/src/main/java/com/colman/mobilePostsApp/ui/preview/: LocationViewModel.kt  PreviewViewModel.kt
mobileApp/app/src/main/java/com/colman/mobilePostsApp/ui/theme/: Color.kt  Theme.kt  Type.kt
mobileApp/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_post_detail.xml  fragment_preview.xml  fragment_profile.xml  fragment_sign_up.xml
mobileApp/app/src/main/res/values/: colors.xml  strings.xml
mobileApp/app/src/test/java/com/example/onepicture/: ExampleUnitTest.kt
mobileApp/gradle/: libs.versions.toml
(+17 files in other folders)
