<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.colman.mobilePostsApp.modules.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_postsContainerFragment"
            app:destination="@id/postsContainerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_currentFragment_to_editFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <!-- Register Fragment -->

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.colman.mobilePostsApp.modules.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Posts Container Fragment -->

    <fragment
        android:id="@+id/postsContainerFragment"
        android:name="com.colman.mobilePostsApp.modules.PostsContainerFragment"
        tools:layout="@layout/fragment_posts_container"
        android:label="All book recommendations"
        app:destination="@id/postsContainerFragment">

        <action
            android:id="@+id/action_postsContainerFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />

        <action
            android:id="@+id/action_postsContainerFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />

    </fragment>

    <!-- Create Post Fragment -->

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.colman.mobilePostsApp.modules.CreatePostFragment"
        android:label="Create Post"
        app:destination="@id/createPostFragment" />

    <!-- Edit Post Fragment -->

    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.colman.mobilePostsApp.modules.EditPostFragment"
        android:label="Edit Post"
        app:destination="@id/editPostFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.colman.mobilePostsApp.modules.ProfileFragment"
        android:label="Register">
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.colman.mobilePostsApp.modules.EditProfileFragment"
        android:label="Edit Profile">
    </fragment>

    <fragment
        android:id="@+id/userPageFragment"
        android:name="com.colman.mobilePostsApp.modules.UserPageFragment"
        android:label="User Page"
        tools:layout="@layout/fragment_user_page">
    <action
        android:id="@+id/action_profileFragment_to_editProfileFragment"
        app:destination="@id/editProfileFragment" />
    </fragment>

    <!-- Student List Fragment -->

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.colman.mobilePostsApp.modules.StudentListFragment"
        tools:layout="@layout/fragment_student_list"
        android:label="Student List"
        app:destination="@id/studentListFragment">

        <action
            android:id="@+id/action_studentListFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <action
            android:id="@+id/action_studentListFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentListFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment">
            <argument
                android:name="studentId"
                app:argType="string" />
        </action>

    </fragment>

    <!-- Student Details Fragment -->

    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.colman.mobilePostsApp.modules.StudentDetailsFragment"
        android:label="Student Details"
        app:destination="@id/studentDetailsFragment">
        <action
            android:id="@+id/action_studentDetailsFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />

    </fragment>


    <!-- Add Student Fragment -->

    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.colman.mobilePostsApp.modules.AddStudentFragment"
        android:label="Add Student"
        app:destination="@id/addStudentFragment" />


    <!-- Edit Student Fragment -->

    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.colman.mobilePostsApp.modules.EditStudentFragment"
        android:label="Edit Student"
        app:destination="@id/editStudentFragment" />

</navigation>

