<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.onepicture.ui.permissions.PermissionFragment"
        android:label="PermissionFragment">
        <action
            android:id="@+id/action_permissionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.onepicture.ui.login.LoginFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/action_signInFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.onepicture.ui.login.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.onepicture.ui.posts.PostsFragment"
        android:label="PostsFragment">
        <action
            android:id="@+id/action_postsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />

        <action
            android:id="@+id/action_postsFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />

        <action
            android:id="@+id/action_postsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.onepicture.ui.posts.PostDetailFragment"
        android:label="PostDetailFragment">

        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.onepicture.ui.camera.CameraFragment"
        android:label="CameraFragment">
        <action
            android:id="@+id/action_cameraFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.onepicture.ui.preview.PreviewFragment"
        android:label="PreviewFragment">
        <argument
            android:name="imagePath"
            app:argType="string" />

        <action
            android:id="@+id/action_previewFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.onepicture.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

        <action
            android:id="@+id/action_profileFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />

        <action
            android:id="@+id/action_profileFragment_to_postsFragment"
            app:destination="@id/postsFragment" />

    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.onepicture.ui.profile.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>